<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seal_cream"
    android:fillViewport="true"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingTop="54dp"
        android:paddingEnd="28dp"
        android:paddingBottom="36dp">

        <TextView
            android:id="@+id/signUpHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Sign Up"
            android:textColor="@color/seal_text_primary"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/firstNameInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:autofillHints="givenName"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/lastNameInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:autofillHints="familyName"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/birthdateInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:autofillHints="birthDateFull"
            android:hint="Birthdate"
            android:inputType="date"
            android:singleLine="true" />

        <EditText
            android:id="@+id/signUpEmailInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:autofillHints="emailAddress"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/contactNumberInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:autofillHints="phone"
            android:hint="Contact Number"
            android:inputType="phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/signUpPasswordInput"
            style="@style/SealCoffeeEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:autofillHints="newPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/createAccountButton"
            style="@style/SealCoffeeButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:text="Create Account"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Already have an account? Log in"
            android:textColor="@color/seal_navy"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
