<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seal_surface"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/editCartItemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/seal_text_primary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editCartItemDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/seal_text_secondary"
        android:textSize="14sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/editSizeRegularRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Regular" />

        <RadioButton
            android:id="@+id/editSizeLargeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/editExtraShotCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra espresso shot" />
</LinearLayout>
