<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seal_cream"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/menuEditorNameInput"
        style="@style/SealCoffeeEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/item_name"
        android:textColorHint="@color/seal_text_secondary"
        android:textColor="@color/seal_text_primary"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/menuEditorCategoryInput"
        style="@style/SealCoffeeEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="@string/category"
        android:textColorHint="@color/seal_text_secondary"
        android:textColor="@color/seal_text_primary"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/menuEditorPriceInput"
        style="@style/SealCoffeeEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="@string/price"
        android:textColorHint="@color/seal_text_secondary"
        android:textColor="@color/seal_text_primary"
        android:inputType="numberDecimal"
        android:singleLine="true" />
</LinearLayout>
