<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerNavBar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/seal_surface"
    android:baselineAligned="false"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/navMenuButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navMenuIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/menu_content_description"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_navbar_name"
            android:fontFamily="@font/inter"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navCartButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navCartIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/cart_content_description"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/navCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/cart_navbar_name"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/navOrdersButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navOrdersIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/orders_content_description"
            android:src="@drawable/ic_orders" />

        <TextView
            android:id="@+id/navOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/orders_navbar_name"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/navProfileButton"
    android:layout_width="0dp"
        android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navProfileIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/profile_content_description"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/profile_navbar_name"
        android:textSize="12sp" />
</LinearLayout>
</LinearLayout>
