<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SealCoffeeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/employeeHistoryOrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/seal_text_primary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/employeeHistoryCustomerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/seal_navy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/employeeHistoryItemsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/seal_text_primary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/employeeHistoryTotalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/seal_navy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/employeeHistoryStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_chip_selected"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="13sp" />
</LinearLayout>
